body
    margin: 0
    font-family: 'PingFang TC'
    color: #3c3c3c

button
    appearance: none
    border: 0
    background: none
    border-radius: 8px
    cursor: pointer
    border-color: #3c3c3c

.app
    max-width: 450px
    margin: 0 auto
    padding: 0 20px
    &>*
        width: 100%

.header
    text-align: center
    margin-top: 40px
    img
        animation: kingJiggle 3s linear infinite
    h1
        margin-top: 0
        letter-spacing: 3px

.empty
    margin: 100px auto
    text-align: center
    letter-spacing: 2px

.group
    margin: 40px 0

.player
    padding-bottom: 20px 
    margin-bottom: 15px
    &:not(:last-of-type)
        border-bottom: 1px solid #cccccc
    .title
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 10px
    .name
        font-weight: bold
        font-size: 24px
        &.none
            color: #999999
    .count
        margin: 10px 0
        span
            color: red
            font-weight: bold
    .buttons
        display: flex
        justify-content: space-between
        align-items: center
    button
        border: 2px solid black
        background: #eeeeee
        height: 40px
        flex: 1
        &.king
            background: #FFF201
        &.victom
            background: #999999
            color: white
        &.power
            background: #333333
            color: white
        &:not(:last-of-type)
            margin-right: 10px

.add
    margin: 0 auto
    border-width: 2px
    border-style: dashed
    width: 100%
    height: 50px
    font-size: 20px

.rules
    margin: 50px auto
    line-height: 1.8
    ul,ol
        padding-left: 20px

@keyframes kingJiggle
    0%
        transform-origin: left bottom
        transform: rotate(0deg)
    37%
        transform-origin: left bottom
        transform: rotate(0deg)
    43%
        transform-origin: left bottom
        transform: rotate(-2deg)
    47%
        transform-origin: left bottom
        transform: rotate(0deg)
    70%
        transform-origin: left bottom
        transform: rotate(0deg)
    77%
        transform-origin: left bottom
        transform: rotate(-3deg)
    84%
        transform-origin: left bottom
        transform: rotate(0deg)
    100%
        transform-origin: left bottom
        transform: rotate(0deg)